{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maticnetwork/maticjs-web3": "^1.0.1",
    "@openzeppelin/contracts": "^4.7.3",
    "@truffle/hdwallet-provider": "^2.0.14",
    "caver-js-ext-kas": "^1.1.2",
    "truffle": "^5.3.10",
    "truffle-plugin-verify": "^0.5.28"
  }
}
